(source gnu)
(source melpa)

(depends-on "ansi" "0.4.1")
(depends-on "bind-key")
(depends-on "cask")
(depends-on "cl-lib" "0.5")
(depends-on "dash")
(depends-on "drag-stuff")
(depends-on "elixir-mode")
(depends-on "emacs" "25.1")
(depends-on "epl" "0.5")
(depends-on "evil")
(depends-on "exec-path-from-shell")
(depends-on "expand-region")
(depends-on "f")
(depends-on "flx" "0.1")
(depends-on "flx-ido")
(depends-on "flycheck")
(depends-on "flycheck-cask")
(depends-on "git-commit" "20200516")
(depends-on "goto-chg" "1.6")
(depends-on "htmlize")
(depends-on "idle-highlight-mode")
(depends-on "let-alist" "1.0.4")
(depends-on "magit")
(depends-on "molokai-theme")
(depends-on "multiple-cursors")
(depends-on "nyan-mode")
(depends-on "package-build" "1.2")
(depends-on "pallet")
(depends-on "pkg-info" "0.4")
(depends-on "popwin")
(depends-on "prodigy")
(depends-on "projectile")
(depends-on "s")
(depends-on "seq" "1.11")
(depends-on "shut-up" "0.1.0")
(depends-on "smartparens")
(depends-on "smex")
(depends-on "transient" "20200601")
(depends-on "undo-tree")
(depends-on "use-package")
(depends-on "web-mode")
(depends-on "with-editor" "20200522")
(depends-on "yasnippet")
